In [1]:
# import dependencies
import os
import pandas as pd

In [2]:
# import index csv for datasets
#file_path = "../Datasets/Washington DC/capitalbikeshare_dataset_index.xlsx"
folder_path = '../Datasets/Washington DC/'
file_name = 'capitalbikeshare_dataset_index.csv'
index_df=pd.read_csv(f"{folder_path}{file_name}")

In [3]:
# Adjust the "Year" column as string data to add 
index_df['Year'] = index_df['Year'].astype(str)
index_df.dtypes

Index          int64
Year          object
File Name     object
Path         float64
Note          object
dtype: object

In [4]:
# Create the list of csv file paths we want to read
csv_file_list = []
# loop through the range of index we are interested to create a list of file path of csv files
for i in range(53,65):
    Year = index_df['Year'][i]+'/'
    file_name = index_df['File Name'][i]+'.csv'
    file_name = f'{file_name}'
    folder_path = '../Datasets/Washington DC/'
    folder_path = f"{folder_path}{Year}{file_name}"
    csv_file_list.append(f"{folder_path}")
csv_file_list

['../Datasets/Washington DC/2020/202005-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202006-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202007-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202008-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202009-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202010-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202011-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202012-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202101-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202102-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202103-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202104-capitalbikeshare-tripdata.csv']

In [5]:
# Read the listed file paths as DataFrame and merge
list_of_datasets = []
# loop through pd.read_csv method with the list of file path we created earlier 
for filepath in csv_file_list:
    list_of_datasets.append(pd.read_csv(filepath, low_memory=False))

# merge the dataframes we read into one dataframe
merge_df = pd.concat(list_of_datasets)
merge_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,946D42AD89539210,docked_bike,2020-05-30 17:25:29,2020-05-31 18:25:22,Anacostia Library,31804,11th & H St NE,31614.0,38.865784,-76.978400,38.899983,-76.991383,casual
1,CC46FAAB662B8613,docked_bike,2020-05-09 14:42:04,2020-05-09 15:06:33,10th & E St NW,31256,21st St & Constitution Ave NW,31261.0,38.895914,-77.026064,38.892459,-77.046567,member
2,72F00B2FB833D6ED,docked_bike,2020-05-24 17:27:19,2020-05-24 17:43:51,Connecticut Ave & Newark St NW / Cleveland Park,31305,12th & U St NW,31268.0,38.934267,-77.057979,38.916787,-77.028139,member
3,4DFBE6AED989DF35,docked_bike,2020-05-27 15:29:52,2020-05-27 15:47:13,Connecticut Ave & Newark St NW / Cleveland Park,31305,14th & Belmont St NW,31119.0,38.934267,-77.057979,38.921074,-77.031887,casual
4,1AAFE6B4331AB9DF,docked_bike,2020-05-31 14:06:03,2020-05-31 14:30:30,Georgia Ave & Morton St NW,31419,17th & K St NW,31213.0,38.932128,-77.023500,38.902760,-77.038630,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216758,C84D318AFEE77E7C,classic_bike,2021-04-17 13:07:49,2021-04-17 13:26:15,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,casual
216759,6CA6F4009BC6D668,classic_bike,2021-04-03 15:35:32,2021-04-03 17:53:43,Jefferson Dr & 14th St SW,31247.0,25th St & Pennsylvania Ave NW,31237.0,38.888553,-77.032427,38.903827,-77.053485,casual
216760,941642B7BA047303,classic_bike,2021-04-27 17:20:09,2021-04-27 17:56:44,8th & F St NE,31631.0,Georgetown Harbor / 30th St NW,31215.0,38.897274,-76.994749,38.902314,-77.059141,casual
216761,BF443A5C264FD978,classic_bike,2021-04-30 12:16:48,2021-04-30 12:19:42,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member
216762,9A64DA954BB2B33B,classic_bike,2021-04-16 16:22:30,2021-04-16 16:24:41,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member

In [6]:
# Drop unnecessary columns for geo data table and check data types
df_dropped = merge_df[['rideable_type','start_station_id','end_station_id','started_at','ended_at','member_casual']]
df_dropped

,rideable_type,start_station_id,end_station_id,started_at,ended_at,member_casual
0,docked_bike,31804,31614.0,2020-05-30 17:25:29,2020-05-31 18:25:22,casual
1,docked_bike,31256,31261.0,2020-05-09 14:42:04,2020-05-09 15:06:33,member
2,docked_bike,31305,31268.0,2020-05-24 17:27:19,2020-05-24 17:43:51,member
3,docked_bike,31305,31119.0,2020-05-27 15:29:52,2020-05-27 15:47:13,casual
4,docked_bike,31419,31213.0,2020-05-31 14:06:03,2020-05-31 14:30:30,casual
...,...,...,...,...,...,...
216758,classic_bike,31275.0,31237.0,2021-04-17 13:07:49,2021-04-17 13:26:15,casual
216759,classic_bike,31247.0,31237.0,2021-04-03 15:35:32,2021-04-03 17:53:43,casual
216760,classic_bike,31631.0,31215.0,2021-04-27 17:20:09,2021-04-27 17:56:44,casual
216761,classic_bike,31275.0,31237.0,2021-04-30 12:16:48,2021-04-30 12:19:42,member
216762,classic_bike,31275.0,31237.0,2021-04-16 16:22:30,2021-04-16 16:24:41,member

In [7]:
# Identify any NaN in the dataset
df_dropped.isnull().sum()

rideable_type            0
start_station_id    138604
end_station_id      157000
started_at               0
ended_at                 0
member_casual            0
dtype: int64

In [8]:
# Take rows of 'start_station_id' and 'end_station_id' which are not NaN.
df_cleaned = df_dropped[df_dropped['start_station_id'].notna()]
df_cleaned = df_cleaned[df_cleaned['end_station_id'].notna()]
df_cleaned.isnull().sum()

rideable_type       0
start_station_id    0
end_station_id      0
started_at          0
ended_at            0
member_casual       0
dtype: int64

In [9]:
# Remove a row with mixed data 
df_cleaned = df_cleaned[~(df_cleaned == "MTL-ECO5-03").any(axis=1)]

In [10]:
# Convert the 'started_at' and 'ended_at' columns to datetime data type
df_cleaned['started_at'] = pd.to_datetime(df_cleaned['started_at'])
df_cleaned['ended_at'] = pd.to_datetime(df_cleaned['ended_at'])
df_cleaned['start_station_id'] = df_cleaned['start_station_id'].astype(int)
df_cleaned['end_station_id'] = df_cleaned['end_station_id'].astype(int)
df_cleaned.dtypes

rideable_type               object
start_station_id             int32
end_station_id               int32
started_at          datetime64[ns]
ended_at            datetime64[ns]
member_casual               object
dtype: object

In [11]:
# Rename columns match with the other table
df_renamed = df_cleaned.rename(columns={'start_station_id':'startsstationnumber',
                                        'end_station_id':'endstationnumber',
                                        'started_at':'startdate',
                                        'ended_at':'enddate',
                                        'member_casual':'membertype'
                                       })
df_renamed = df_renamed[['rideable_type','startsstationnumber','endstationnumber',
                         'startdate','enddate','membertype']]
# Change the first letter of 'membertype' to upper case to match with the other tables
df_renamed['membertype'] = df_renamed['membertype'].str.capitalize()
df_renamed

,rideable_type,startsstationnumber,endstationnumber,startdate,enddate,membertype
0,docked_bike,31804,31614,2020-05-30 17:25:29,2020-05-31 18:25:22,Casual
1,docked_bike,31256,31261,2020-05-09 14:42:04,2020-05-09 15:06:33,Member
2,docked_bike,31305,31268,2020-05-24 17:27:19,2020-05-24 17:43:51,Member
3,docked_bike,31305,31119,2020-05-27 15:29:52,2020-05-27 15:47:13,Casual
4,docked_bike,31419,31213,2020-05-31 14:06:03,2020-05-31 14:30:30,Casual
...,...,...,...,...,...,...
216758,classic_bike,31275,31237,2021-04-17 13:07:49,2021-04-17 13:26:15,Casual
216759,classic_bike,31247,31237,2021-04-03 15:35:32,2021-04-03 17:53:43,Casual
216760,classic_bike,31631,31215,2021-04-27 17:20:09,2021-04-27 17:56:44,Casual
216761,classic_bike,31275,31237,2021-04-30 12:16:48,2021-04-30 12:19:42,Member
216762,classic_bike,31275,31237,2021-04-16 16:22:30,2021-04-16 16:24:41,Member

In [14]:
# Sort the table by the order of 'startdate' to list the trips in order of their ocuurence
# then choose columns to keep for two tables: trip_later and rideable_type
df = df_renamed.sort_values(by='startdate', ascending=True, na_position='first')
df_reset = df.reset_index(drop=True)
df_reset.index = df_reset.index + 26433601
df_reset['Trip_number'] = df_reset.index
columnsTitles = ['Trip_number','startsstationnumber','endstationnumber',
                'startdate','enddate','membertype']
columnsTitlesRideableType = ['Trip_number','rideable_type','startsstationnumber',
                             'endstationnumber','membertype']
trips_202005to202105 = df_reset.reindex(columns = columnsTitles)
rideable_type = df_reset.reindex(columns = columnsTitlesRideableType )
trips_202005to202105.head()

,Trip_number,startsstationnumber,endstationnumber,startdate,enddate,membertype
26433601,26433601,31241,31267,2020-05-01 00:02:02,2020-05-01 00:04:10,Member
26433602,26433602,31237,31122,2020-05-01 00:03:34,2020-05-01 00:16:04,Member
26433603,26433603,31313,31106,2020-05-01 00:21:01,2020-05-01 00:38:10,Member
26433604,26433604,31237,31039,2020-05-01 00:21:09,2020-05-01 00:54:57,Casual
26433605,26433605,31641,31603,2020-05-01 00:30:26,2020-05-01 00:36:08,Member

In [15]:
# Add column with Day of the Week
trips_202005to202105['weekday'] = trips_202005to202105['startdate'].dt.day_name()
trips_202005to202105.head()

,Trip_number,startsstationnumber,endstationnumber,startdate,enddate,membertype,weekday
26433601,26433601,31241,31267,2020-05-01 00:02:02,2020-05-01 00:04:10,Member,Friday
26433602,26433602,31237,31122,2020-05-01 00:03:34,2020-05-01 00:16:04,Member,Friday
26433603,26433603,31313,31106,2020-05-01 00:21:01,2020-05-01 00:38:10,Member,Friday
26433604,26433604,31237,31039,2020-05-01 00:21:09,2020-05-01 00:54:57,Casual,Friday
26433605,26433605,31641,31603,2020-05-01 00:30:26,2020-05-01 00:36:08,Member,Friday

In [17]:
rideable_type.tail()

,Trip_number,rideable_type,startsstationnumber,endstationnumber,membertype
28395940,28395940,electric_bike,31325,31214,Member
28395941,28395941,classic_bike,31401,31214,Member
28395942,28395942,classic_bike,31241,31223,Member
28395943,28395943,classic_bike,31514,31514,Member
28395944,28395944,classic_bike,31324,31286,Member

In [18]:
# Output to csv
folder_path = '../Datasets/Washington DC/'
trips_202005to202105.to_csv(os.path.join(folder_path,'trips_202005to202105.csv'),index=False)
folder_path = '../Datasets/Washington DC/'
rideable_type.to_csv(os.path.join(folder_path,'rideable_type.csv'),index=False)