In [1]:
# import dependencies
import os
import pandas as pd

In [2]:
# read the all_bike_trips.csv file
filepath = '../Datasets/Washington DC/tables/Table1_all_bike_trips.csv'
df = pd.read_csv(filepath, low_memory=False)
df.head()

,Trip_number,startsstationnumber,endstationnumber,startdate,enddate,membertype,weekday
0,1,31208,31108,2010-09-20 11:27:04,2010-09-20 11:43:56,Member,Monday
1,2,31209,31209,2010-09-20 11:41:22,2010-09-20 11:42:23,Member,Monday
2,3,31600,31100,2010-09-20 12:05:37,2010-09-20 12:50:27,Member,Monday
3,4,31600,31602,2010-09-20 12:06:05,2010-09-20 12:29:32,Member,Monday
4,5,31100,31201,2010-09-20 12:10:43,2010-09-20 12:34:17,Member,Monday

In [3]:
# separate the data by Member users and Casual users
df_member = df[(df['membertype'] == 'Member')]
df_casual = df[(df['membertype'] == 'Casual')]
df_member

,Trip_number,startsstationnumber,endstationnumber,startdate,enddate,membertype,weekday
0,1,31208,31108,2010-09-20 11:27:04,2010-09-20 11:43:56,Member,Monday
1,2,31209,31209,2010-09-20 11:41:22,2010-09-20 11:42:23,Member,Monday
2,3,31600,31100,2010-09-20 12:05:37,2010-09-20 12:50:27,Member,Monday
3,4,31600,31602,2010-09-20 12:06:05,2010-09-20 12:29:32,Member,Monday
4,5,31100,31201,2010-09-20 12:10:43,2010-09-20 12:34:17,Member,Monday
...,...,...,...,...,...,...,...
28395939,28395940,31325,31214,2021-04-30 23:58:07,2021-05-01 00:11:44,Member,Friday
28395940,28395941,31401,31214,2021-04-30 23:58:10,2021-05-01 00:17:10,Member,Friday
28395941,28395942,31241,31223,2021-04-30 23:58:51,2021-05-01 11:08:29,Member,Friday
28395942,28395943,31514,31514,2021-04-30 23:58:56,2021-04-30 23:59:11,Member,Friday
28395943,28395944,31324,31286,2021-04-30 23:59:08,2021-05-01 00:07:19,Member,Friday

In [23]:
df_casual

,Trip_number,startsstationnumber,endstationnumber,startdate,enddate,membertype,weekday
32,33,31100,31200,2010-09-20 14:28:39,2010-09-20 15:19:23,Casual,Monday
33,34,31000,31002,2010-09-20 14:45:13,2010-09-20 15:09:12,Casual,Monday
41,42,31200,31206,2010-09-20 15:29:26,2010-09-20 16:33:07,Casual,Monday
45,46,31100,31203,2010-09-20 15:43:10,2010-09-20 15:53:15,Casual,Monday
48,49,31200,31108,2010-09-20 16:17:02,2010-09-20 16:49:42,Casual,Monday
...,...,...,...,...,...,...,...
28395926,28395927,31203,31506,2021-04-30 23:51:30,2021-05-01 00:02:36,Casual,Friday
28395927,28395928,31122,31415,2021-04-30 23:51:42,2021-05-01 00:03:41,Casual,Friday
28395933,28395934,31324,31662,2021-04-30 23:53:31,2021-05-01 00:10:49,Casual,Friday
28395936,28395937,32082,32059,2021-04-30 23:55:22,2021-05-01 00:17:50,Casual,Friday
28395937,28395938,32025,31406,2021-04-30 23:56:00,2021-05-01 00:16:19,Casual,Friday

In [24]:
# Output to csv
folder_path = '../Datasets/Washington DC/tables/'
df_member.to_csv(os.path.join(folder_path,'Table7_member_trips.csv'),index=False)
folder_path = '../Datasets/Washington DC/tables/'
df_casual.to_csv(os.path.join(folder_path,'Table8_casual_trips.csv'),index=False)

In [5]:
# Create a dataframe of stationnumber with trips taken by members
member_count = pd.DataFrame(df_member['startsstationnumber'].value_counts())
member_count = member_count.rename(columns={'startsstationnumber':'number_of_members'})
member_count['startsstationnumber'] = member_count.index
member_count = member_count[['startsstationnumber','number_of_members']]
member_count = member_count.reset_index(drop=True)
member_count.dtypes

startsstationnumber    int64
number_of_members      int64
dtype: object

In [6]:
# Create a dataframe of stationnumber with trips taken by casuals
casual_count = pd.DataFrame(df_casual['startsstationnumber'].value_counts())
casual_count = casual_count.rename(columns={'startsstationnumber':'number_of_casuals'})
casual_count['startsstationnumber'] = casual_count.index
casual_count = casual_count[['startsstationnumber','number_of_casuals']]
casual_count = casual_count.reset_index(drop=True)
casual_count.dtypes

startsstationnumber    int64
number_of_casuals      int64
dtype: object

In [20]:
# Merge the member trip and casual trip dataframes and add ratio column
member_casual = pd.merge(member_count,casual_count, on = 'startsstationnumber', how = 'inner')
ratio_df = member_casual.assign(ratio = member_casual['number_of_members'] / (member_casual['number_of_members'] + member_casual['number_of_casuals'])).round(2)
ratio_df = ratio_df[['startsstationnumber','ratio','number_of_members','number_of_casuals']]
ratio_df = ratio_df.sort_values(by='startsstationnumber', ascending=True, na_position='first').reset_index(drop=True)
ratio_df

     startsstationnumber  ratio  number_of_members  number_of_casuals
0                      0   0.96                742                 34
1                  31000   0.67              11212               5583
2                  31001   0.75              19171               6231
3                  31002   0.74              37181              13173
4                  31003   0.69              28630              12835
..                   ...    ...                ...                ...
630                32605   0.59                502                342
631                32606   0.55                784                638
632                32607   0.49                409                423
633                32608   0.77                506                150
634                32609   0.74                692                244

[635 rows x 4 columns]

In [22]:
# Output to csv
folder_path = '../Datasets/Washington DC/tables/'
ratio_df.to_csv(os.path.join(folder_path,'Table9_ratio_df.csv'),index=False)