In [1]:
# import dependencies
import os
import pandas as pd

In [2]:
# import index csv for datasets
#file_path = "../Datasets/Washington DC/capitalbikeshare_dataset_index.xlsx"
folder_path = '../Datasets/Washington DC/'
file_name = 'capitalbikeshare_dataset_index.csv'
index_df=pd.read_csv(f"{folder_path}{file_name}")

In [3]:
# Adjust the "Year" column as string data to add 
index_df['Year'] = index_df['Year'].astype(str)
index_df.dtypes

Index          int64
Year          object
File Name     object
Path         float64
Note          object
dtype: object

In [4]:
# Create the list of csv file paths we want to read

csv_file_list = []
# loop through the range of index we are interested to create a list of file path of csv files
for i in range(53,65):
    Year = index_df['Year'][i]+'/'
    file_name = index_df['File Name'][i]+'.csv'
    file_name = f'{file_name}'
    folder_path = '../Datasets/Washington DC/'
    folder_path = f"{folder_path}{Year}{file_name}"
    csv_file_list.append(f"{folder_path}")
csv_file_list

['../Datasets/Washington DC/2020/202005-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202006-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202007-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202008-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202009-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202010-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202011-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2020/202012-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202101-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202102-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202103-capitalbikeshare-tripdata.csv',
 '../Datasets/Washington DC/2021/202104-capitalbikeshare-tripdata.csv']

In [5]:
# Read the listed file paths as DataFrame and merge

list_of_datasets = []
# loop through pd.read_csv method with the list of file path we created earlier 
for filepath in csv_file_list:
    list_of_datasets.append(pd.read_csv(filepath, low_memory=False))

# merge the dataframes we read into one dataframe
merge_df = pd.concat(list_of_datasets)
merge_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,946D42AD89539210,docked_bike,2020-05-30 17:25:29,2020-05-31 18:25:22,Anacostia Library,31804,11th & H St NE,31614.0,38.865784,-76.978400,38.899983,-76.991383,casual
1,CC46FAAB662B8613,docked_bike,2020-05-09 14:42:04,2020-05-09 15:06:33,10th & E St NW,31256,21st St & Constitution Ave NW,31261.0,38.895914,-77.026064,38.892459,-77.046567,member
2,72F00B2FB833D6ED,docked_bike,2020-05-24 17:27:19,2020-05-24 17:43:51,Connecticut Ave & Newark St NW / Cleveland Park,31305,12th & U St NW,31268.0,38.934267,-77.057979,38.916787,-77.028139,member
3,4DFBE6AED989DF35,docked_bike,2020-05-27 15:29:52,2020-05-27 15:47:13,Connecticut Ave & Newark St NW / Cleveland Park,31305,14th & Belmont St NW,31119.0,38.934267,-77.057979,38.921074,-77.031887,casual
4,1AAFE6B4331AB9DF,docked_bike,2020-05-31 14:06:03,2020-05-31 14:30:30,Georgia Ave & Morton St NW,31419,17th & K St NW,31213.0,38.932128,-77.023500,38.902760,-77.038630,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
216758,C84D318AFEE77E7C,classic_bike,2021-04-17 13:07:49,2021-04-17 13:26:15,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,casual
216759,6CA6F4009BC6D668,classic_bike,2021-04-03 15:35:32,2021-04-03 17:53:43,Jefferson Dr & 14th St SW,31247.0,25th St & Pennsylvania Ave NW,31237.0,38.888553,-77.032427,38.903827,-77.053485,casual
216760,941642B7BA047303,classic_bike,2021-04-27 17:20:09,2021-04-27 17:56:44,8th & F St NE,31631.0,Georgetown Harbor / 30th St NW,31215.0,38.897274,-76.994749,38.902314,-77.059141,casual
216761,BF443A5C264FD978,classic_bike,2021-04-30 12:16:48,2021-04-30 12:19:42,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member
216762,9A64DA954BB2B33B,classic_bike,2021-04-16 16:22:30,2021-04-16 16:24:41,New Hampshire Ave & 24th St NW,31275.0,25th St & Pennsylvania Ave NW,31237.0,38.901755,-77.051084,38.903827,-77.053485,member

In [7]:
merge_df_dropped = merge_df[['start_station_id','end_station_id','started_at','ended_at','member_casual']]
merge_df_dropped

,start_station_id,end_station_id,started_at,ended_at,member_casual
0,31804,31614.0,2020-05-30 17:25:29,2020-05-31 18:25:22,casual
1,31256,31261.0,2020-05-09 14:42:04,2020-05-09 15:06:33,member
2,31305,31268.0,2020-05-24 17:27:19,2020-05-24 17:43:51,member
3,31305,31119.0,2020-05-27 15:29:52,2020-05-27 15:47:13,casual
4,31419,31213.0,2020-05-31 14:06:03,2020-05-31 14:30:30,casual
...,...,...,...,...,...
216758,31275.0,31237.0,2021-04-17 13:07:49,2021-04-17 13:26:15,casual
216759,31247.0,31237.0,2021-04-03 15:35:32,2021-04-03 17:53:43,casual
216760,31631.0,31215.0,2021-04-27 17:20:09,2021-04-27 17:56:44,casual
216761,31275.0,31237.0,2021-04-30 12:16:48,2021-04-30 12:19:42,member
216762,31275.0,31237.0,2021-04-16 16:22:30,2021-04-16 16:24:41,member

In [8]:
merge_df_dropped.dtypes

start_station_id    object
end_station_id      object
started_at          object
ended_at            object
member_casual       object
dtype: object

In [9]:
# Convert the started_at and ended_at to to_date()
merge_df_dropped['started_at'] = pd.to_datetime(merge_df_dropped['started_at'])
merge_df_dropped['ended_at'] = pd.to_datetime(merge_df_dropped['ended_at'])
merge_df_dropped.dtypes

<ipython-input-9-2570a75f380f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_df_dropped['started_at'] = pd.to_datetime(merge_df_dropped['started_at'])
<ipython-input-9-2570a75f380f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_df_dropped['ended_at'] = pd.to_datetime(merge_df_dropped['ended_at'])

start_station_id            object
end_station_id              object
started_at          datetime64[ns]
ended_at            datetime64[ns]
member_casual               object
dtype: object

In [20]:
df = merge_df_dropped

In [21]:
df = df.sort_values(by='started_at', ascending=True, na_position='first')
df

,start_station_id,end_station_id,started_at,ended_at,member_casual
52315,31241,31267.0,2020-05-01 00:02:02,2020-05-01 00:04:10,member
32437,31237,31122.0,2020-05-01 00:03:34,2020-05-01 00:16:04,member
80039,31313,31106.0,2020-05-01 00:21:01,2020-05-01 00:38:10,member
81043,31237,31039.0,2020-05-01 00:21:09,2020-05-01 00:54:57,casual
50582,31641,31603.0,2020-05-01 00:30:26,2020-05-01 00:36:08,member
...,...,...,...,...,...
191907,31241.0,31223.0,2021-04-30 23:58:51,2021-05-01 11:08:29,member
4811,31514.0,31514.0,2021-04-30 23:58:56,2021-04-30 23:59:11,member
73944,31324.0,31286.0,2021-04-30 23:59:08,2021-05-01 00:07:19,member
20885,NaN,31111.0,2021-04-30 23:59:46,2021-05-01 00:06:27,member
100416,NaN,31102.0,2021-04-30 23:59:51,2021-05-01 00:10:50,member

In [24]:
df_reset = df.reset_index(drop=True)
df_reset

,start_station_id,end_station_id,started_at,ended_at,member_casual
0,31241,31267.0,2020-05-01 00:02:02,2020-05-01 00:04:10,member
1,31237,31122.0,2020-05-01 00:03:34,2020-05-01 00:16:04,member
2,31313,31106.0,2020-05-01 00:21:01,2020-05-01 00:38:10,member
3,31237,31039.0,2020-05-01 00:21:09,2020-05-01 00:54:57,casual
4,31641,31603.0,2020-05-01 00:30:26,2020-05-01 00:36:08,member
...,...,...,...,...,...
2169541,31241.0,31223.0,2021-04-30 23:58:51,2021-05-01 11:08:29,member
2169542,31514.0,31514.0,2021-04-30 23:58:56,2021-04-30 23:59:11,member
2169543,31324.0,31286.0,2021-04-30 23:59:08,2021-05-01 00:07:19,member
2169544,NaN,31111.0,2021-04-30 23:59:46,2021-05-01 00:06:27,member
2169545,NaN,31102.0,2021-04-30 23:59:51,2021-05-01 00:10:50,member

In [25]:
df_reset.index = df_reset.index + 1
df_reset['Trip_number'] = df_reset.index
df_reset

,start_station_id,end_station_id,started_at,ended_at,member_casual,Trip_number
1,31241,31267.0,2020-05-01 00:02:02,2020-05-01 00:04:10,member,1
2,31237,31122.0,2020-05-01 00:03:34,2020-05-01 00:16:04,member,2
3,31313,31106.0,2020-05-01 00:21:01,2020-05-01 00:38:10,member,3
4,31237,31039.0,2020-05-01 00:21:09,2020-05-01 00:54:57,casual,4
5,31641,31603.0,2020-05-01 00:30:26,2020-05-01 00:36:08,member,5
...,...,...,...,...,...,...
2169542,31241.0,31223.0,2021-04-30 23:58:51,2021-05-01 11:08:29,member,2169542
2169543,31514.0,31514.0,2021-04-30 23:58:56,2021-04-30 23:59:11,member,2169543
2169544,31324.0,31286.0,2021-04-30 23:59:08,2021-05-01 00:07:19,member,2169544
2169545,NaN,31111.0,2021-04-30 23:59:46,2021-05-01 00:06:27,member,2169545
2169546,NaN,31102.0,2021-04-30 23:59:51,2021-05-01 00:10:50,member,2169546

In [ ]:
trip_number = []

In [11]:
# Take rows of 'start_station_id' and 'start_lat' which are not NaN.
merge_cleaned = merge_df_dropped[merge_df_dropped['start_station_id'].notna()]
merge_cleaned = merge_cleaned[merge_cleaned['end_station_id'].notna()]
merge_cleaned = merge_cleaned[merge_cleaned['start_lat'].notna()]
merge_cleaned['start_station_id'].isnull().sum()

0

In [12]:
# convert to integer
merge_cleaned['start_station_id'] = merge_cleaned['start_station_id'].astype(int)
merge_cleaned['end_station_id'] = merge_cleaned['end_station_id'].astype(int)
merge_cleaned.dtypes

start_station_name     object
start_station_id        int32
end_station_name       object
end_station_id          int32
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
dtype: object

In [13]:
# Organize the table by columns and sort by 'start_station_id'
station_table = merge_cleaned[['start_station_id','end_station_id','start_station_name','end_station_name','start_lat','start_lng','end_lat','end_lng']]
station_table = station_table.sort_values(by='start_station_id', ascending=True, na_position='first')
station_table

,start_station_id,end_station_id,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng
142535,31000,31258,Eads St & 15th St S,Lincoln Memorial,38.858971,-77.053230,38.888255,-77.049436
6265,31000,31006,Eads St & 15th St S,Army Navy Dr & S Joyce St,38.858971,-77.053230,38.863700,-77.063300
100733,31000,31044,Eads St & 15th St S,King St & Patrick St,38.858971,-77.053230,38.805317,-77.049883
6264,31000,31006,Eads St & 15th St S,Army Navy Dr & S Joyce St,38.858971,-77.053230,38.863700,-77.063300
62426,31000,31909,Eads St & 15th St S,Mount Vernon Ave & Four Mile Run Park,38.858971,-77.053230,38.843422,-77.064016
...,...,...,...,...,...,...,...,...
80511,32901,31515,6035 Warehouse,Fort Totten Metro,38.963810,-77.010266,38.952369,-77.002721
80512,32901,31515,6035 Warehouse,Fort Totten Metro,38.963810,-77.010266,38.952369,-77.002721
73685,32901,32901,6035 Warehouse,6035 Warehouse,38.963810,-77.010266,38.963810,-77.010266
237913,32901,32901,6035 Warehouse,6035 Warehouse,38.963810,-77.010266,38.963810,-77.010266
3324,32901,31515,6035 Warehouse,Fort Totten Metro,38.963810,-77.010266,38.952369,-77.002721

In [14]:
# Splitting data
start_stations = station_table[['start_station_id','start_station_name','start_lat','start_lng']]
end_stations = station_table[['end_station_id','end_station_name','end_lat','end_lng']]

In [ ]:
# Rename columns to remove 'start' and 'end'
start_stations = start_stations.rename(columns={'start_station_id':'station_id','start_station_name':'station_name','start_lat':'lat','start_lng':'lng'})
end_stations = end_stations.rename(columns={'end_station_id':'station_id','end_station_name':'station_name','end_lat':'lat','end_lng':'lng'})

In [ ]:
# Combine the two tables together
frames = [start_stations,end_stations]
station_list = pd.concat(frames)
station_list.sort_values(by='station_id', ascending=True, na_position='first')

In [ ]:
# Check the number of rows with NaN
station_list['station_id'].isnull().sum()

In [ ]:
# Pick rows with only values
station_list = station_list[station_list['station_id'].notna()]
station_list['station_id'].isnull().sum()

In [ ]:
station_list.sort_values(by='station_id', ascending=True, na_position='first')

In [ ]:
# Drop the duplicate entries of 'station_id'
station_list_cleaned = station_list.drop_duplicates(subset=['station_id'],
                             keep = 'first')
station_list_cleaned = station_list_cleaned.sort_values(by='station_id', 
                                                        ascending=True).reset_index().drop(columns=['index'])
station_list_cleaned

In [ ]:
# Output to csv
folder_path = '../Datasets/Washington DC/'
station_list_cleaned.to_csv(os.path.join(folder_path,'station_list.csv'),index=False)

In [ ]:
# Create a dataframe with latitude and longitude
# latlng = pd.DataFrame({'lat': station_list_cleaned['lat'], 'lng': station_list_cleaned['lng']})
# latlng

In [ ]:
# Output to csv

In [ ]:
# Create a function to reverse Geocode the combinations of latitude and longitude to Zip code